11:52:42 
start new session
11:52:47 conection from ('127.0.0.1', 51776)
11:52:47 Received file testfile.txt size 49 bytes
11:59:09 
start new session
11:59:14 conection from ('127.0.0.1', 51874)
11:59:14 Received file testfile.txt size 49 bytes
12:00:23 
start new session
12:00:58 
start new session
12:01:47 
start new session
12:01:49 conection from ('127.0.0.1', 51919)
12:01:49 Received file testfile.txt size 49 bytes
12:03:01 conection from ('127.0.0.1', 51937)
12:03:01 Received file testfile.txt size 88 bytes
12:50:42 
start new session
12:50:47 conection from ('127.0.0.1', 52174)
12:50:47 Received file testfile.txt size 88 bytes
12:51:17 
start new session
12:51:32 conection from ('127.0.0.1', 52185)
12:51:32 Received file testfile.txt size 88 bytes
12:53:14 
start new session
12:53:27 conection from ('127.0.0.1', 52207)
12:53:27 Received file Archiv.zip size 946 bytes
12:57:22 
start new session
12:57:46 conection from ('127.0.0.1', 52271)
12:57:46 list index out of range
12:59:28 start new session
12:59:44 conection from ('127.0.0.1', 52288)
12:59:44 list index out of range
